<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>HomeWork # 3</title>
<style type="text/css">
body {
	background-color: #6EA3BF;
}
 #menupanel{
 	width: 922px;
 	height : 70px;
 	background-color: #391D0A;
    margin-top: 34px;
 	margin-right: 34px;
 	margin-left: 34px;
 	overflow: auto
 }
 #navigation_panel ul
{
	background: #CAB288;
		height: 30px;
	
 }

#navigation_panel ul li
{
    list-style-type: none;
    display: inline;
     
 }
 
#navigation_panel li:before {
	content: " | ";
}

#navigation_panel li:first-child:before {
	content: none;
}
a.links {
	text-decoration: none;
	color: #243350 ;
	text-align: "center";
	margin-right: 20px;
	margin-left: 20px;
 }

#brownborderbox{
	width: 922px;
 	height : 337px;
 	background-color: #CAB288;
  	margin-left: 34px;
  	overflow: auto
}
 #seminarbox{
 	width: 910px;
 	height : 160px;
 	background-color: #6EA3BF;
  	margin : 5px;
  	border : 5px;
  	overflow: auto
 }
 #seminartext{
 	margin-left: 715px;
 	margin-top : 25px
 }
 #tableholder{
 	width: 910px;
 	height : 160px;
 	background-color: #FFFFFF;
 	margin-top: 5px;
 	margin-right: 5px;
 	margin-left: 5px;
 	border : 5px;
 	overflow: auto
 }
 
 table.mainTable {
  border-collapse:collapse; 
 }
 table.mainTable td, table.mainTable th { 
 	border-bottom:2px solid ;
 	border-color: #6F819E;
 	font-family: Calibri, sans-serif ;
   }
  table.mainTable td{
 	color: #193A63;	
  }
		
</style>
</head>
<body>

 <div id="menupanel">
 
 <div id="navigation_panel" style="margin-left: 20px; margin-top:15px ; width: 800px ;  " >
    <ul>
        <li><a href="#" class="links" >About</a></li>
        <li><a href="#" class="links">Application Info</a></li>
        <li><a href="#" class="links">Fees & Funding</a></li>
        <li><a href="#" class="links">Multimedia</a></li>      
    </ul>
</div> 
 
</div>
 <div id ="brownborderbox">
 	<div id ="seminarbox">
 		<p id="seminartext"> SEMINARS </p>
 	</div>
 	<div id = "tableholder" >
 	   <div style="margin-left: 10px; margin-top: 25px; margin-right: 10px" >
 		<table border="0" cellpadding="5px" class="mainTable">
 			<tr id="test">
 				<th style="width:120px"	align="left">Region</th> 
 				<th style="width:165px"	align="left">Country/City</th> 
 				<th style="width:355px"	align="left">Topic</th> 
 				<th style="width:128px"	align="left">Date</th> 
 				<th style="width:148px"	align="left">Fees</th> 
 			</tr>
 			<tr bgcolor="#D9E6EE">
 				<td>Africa</td><td><a href="sample.html#C4">Botswana</a></td><td>Issues</td><td>July 8 - 17</td><td>$3,675</td>
 			</tr>
 			<tr>
 				<td>Asia</td><td><a href="">India</a></td><td>Contemporary Literature</td><td>June 5 - 15</td><td>$3,375</td>
 			</tr>
 			<tr bgcolor="#D9E6EE">
 				<td>Europe</td><td><a href="">Italy</a></td><td>Challenges</td><td>May 27 - June 7</td><td>$3,750</td>
 			</tr>
 		</table>
 	  </div>
   </div>
 </div>
 
 <noscript>
 
</body>
</html>