log4j.rootLogger=INFO, R

#
#
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:\\ImageShrink.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxFileSize=2MB
log4j.appender.R.MaxBackupIndex=10
#
# Print the date in ISO 8601 format
#
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
